---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lpsm-dev
  namespace: ingress-nginx
spec:
  secretName: lpsm-dev-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: lpsm.dev
  dnsNames:
    - lpsm.dev
    - "*.lpsm.dev"
