---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-certificate
  namespace : cert-manager
spec:
  secretName: wildcard-certificate
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  commonName: "*.lpsm.dev"
  dnsNames:
    - "*.lpsm.dev"
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replication-allowed: "true"
      replicator.v1.mittwald.de/replication-allowed-namespaces: "demo,argocd"
