---
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: production-issuer
  namespace: demo
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: cloudflare-secret-properties
      key: origin-key
